{
  "manifest_version": 3,
  "name": "Aarush Screen Recorder",
  "version": "1.0",
  "description": "A professional web-based screen recording tool.",
  "action": {
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/js/scripts.js",
        "src/css/styles.css",
        "src/css/video-fix.css",
        "src/js/pipCamera.js",
        "src/js/inputOutput.js",
        "src/js/shareScreen.js",
        "src/js/changeButtons.js",
        "src/js/screenRecorder.js",
        "src/js/changeVideoSize.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}